[
    {"caption":"Character Value", "command":"char_value"},
    {"caption":"Line Length", "command":"line_length"},
    {"caption":"Snake To CamelCase", "command":"snake_to_camel_case"},
    {"caption":"Underscore To Spaces", "command":"underscore_to_spaces"},
    {"caption":"Integer Sequence", "command":"integer_sequence"},
    {"caption":"Decimal To Hex", "command":"decimal_to_hex"},
    {"caption":"Hex To Decimal", "command":"hex_to_decimal"},
    {"caption":"Increment Selection", "command":"increment_selection"},
    {"caption":"Decrement Selection", "command":"decrement_selection"},
    {"caption":"Selection Length", "command":"selection_length"},
    {"caption":"Sort Text", "command":"sort_text"},
    {"caption":"Number of Selections", "command":"count_selection"},
    {"caption":"Go To Character", "command":"go_to_char"}
]